ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/pixel_thc_dev?sslmode=disable
MIGRATION_URL=file://postgres/migration
HTTP_SERVER_ADDRESS=0.0.0.0
HTTP_SERVER_PORT=8088
READ_HEADER_TIMEOUT=5s
GRACEFUL_SHUTDOWN_TIMEOUT=1s
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_IDLE_TIME=10s
RUN_SWAGGER=false
REQUEST_LOG=true
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=4h
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
